# FashionPeople

./: README.md
FashionPeople/app/: build.gradle  google-services.json
FashionPeople/app/gradle/wrapper/: gradle-wrapper.properties
FashionPeople/app/src/androidTest/java/com/sangmee/fashionpeople/: ExampleInstrumentedTest.kt
FashionPeople/app/src/main/: AndroidManifest.xml
FashionPeople/app/src/main/assets/: man_brand.txt  style.txt  woman_brand.txt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/: CameraDialog.kt  FeedImageAdapter.kt  LoginDialog.kt  MainActivity.kt  MyDialog.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/data/: GlobalApplication.kt  PreferenceUtil.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/data/model/: Brand.kt  Comment.kt  CustomDate.kt  Evaluation.kt  FUser.kt  FeedImage.kt  Follower.kt  Following.kt  RankImage.kt  Style.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/data/repository/: BrandRepository.kt  BrandRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FUserRepository.kt  FUserRepositoryImpl.kt  FeedImageRepository.kt  FeedImageRepositoryImpl.kt  FollowRepository.kt  FollowRepositoryImpl.kt  RankImageRepository.kt  RankImageRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  SaveImageRepository.kt  SaveImageRepositoryImpl.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/fragment/: AddFragment.kt  AlarmFragment.kt  HomeFragment.kt  InfoFragment.kt  SearchFragment.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/kakaologin/: GlobalApplication.kt  KakaoSDKAdapter.kt  PreferenceUtil.kt  SessionCallback.kt  UserInfoActivity.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/observer/: AddViewModel.kt  FeedImageViewModel.kt  FollowViewModel.kt  FollowerViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OtherViewModel.kt  ReviseInfoViewModel.kt  SavedImageViewModel.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/policy/: PrivacyPolicyActivity.kt  TermsOfServiceActivity.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/retrofit/: CustomerManager.kt  FUser.kt  FashionPeopleService.kt  RetrofitClient.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/retrofit/model/: Comment.kt  Evaluation.kt  FUser.kt  FeedImage.kt  Image.kt  Like.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/retrofit/service/: FUserService.kt  FeedImageService.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/s3/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/ui/: CameraDialog.kt  CategoryActivity.kt  CategoryAdapter.kt  FeedImageAdapter.kt  FeedImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OnListItemSelectedInterface.kt  OtherActivity.kt  SettingActivity.kt  SplashActivity.kt  TagActivity.kt  UserInfoActivity.kt  ZoomOutPageTransformer.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/ui/add/: AddFragment.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt  OnListItemSelectedInterface.kt  TagActivity.kt  TagViewModel.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/ui/fragment/: AddFragment.kt  AlarmFragment.kt  HomeFragment.kt  InfoFragment.kt  SearchFragment.kt  TagFragment.kt
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/ui/login/: EmailLoginActivity.kt  LoginActivity.kt  (+13 more)
FashionPeople/app/src/main/java/com/sangmee/fashionpeople/util/: BindingAdapters.kt  OnSingleClickListener.kt  SingleLiveEvent.kt  StringUtil.kt  Util.kt
FashionPeople/app/src/main/res/color/: bottom_section_color.xml
FashionPeople/app/src/main/res/drawable/: arrow_back.xml  arrow_back_yellow.xml  background_button_like.xml  background_comment.xml  background_dialog_base.xml  background_setting_text.xml  bg_delete_image.xml  bg_dialog_btn.xml  bg_dialog_radius.xml  bg_ranking_text.xml  bg_revise_profile.xml  bg_round.xml  bg_round_top.xml  bg_save_image.xml  dialog_round_white.xml  ic_menu.xml  ic_person_black.xml  ic_photo_delete.xml  ic_photo_library_black.xml  ic_photo_library_gray.xml  ic_photo_saved_black.xml  ic_photo_saved_gray.xml  ic_send_gray_24.xml  ic_send_red_24.xml  ic_star_pink_large.xml  ic_star_yellow_24.xml  photo_library_selector.xml  photo_saved_selector.xml  scrap_selector.xml  tab_popular_selector.xml  tab_recent_selector.xml  tab_selector.xml  toggle_background.xml
FashionPeople/app/src/main/res/drawable-hdpi/: bg_oval_primary_dark.xml  bg_round_delete.xml  bg_round_disable.xml
FashionPeople/app/src/main/res/layout/: activity_category.xml  activity_email_login.xml  activity_email_sign_in.xml  activity_feed_image_detail.xml  activity_find_password.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_privacy_policy.xml  activity_revise_user_info.xml  activity_setting.xml  activity_splash.xml  activity_tag.xml  activity_terms_of_service.xml  activity_user_info.xml  camera_dialog.xml  dialog_base.xml  first_find_password_fragment.xml  first_sign_in_fragment.xml  fragment_add.xml  fragment_comment.xml  fragment_dialog_tag.xml  fragment_evaluate.xml  fragment_feed_image.xml  fragment_follow.xml  fragment_following.xml  fragment_grade.xml  fragment_home.xml  fragment_hot.xml  fragment_info.xml  fragment_info_detail.xml  fragment_info_follow.xml  fragment_info_follower.xml  fragment_info_following.xml  fragment_input_comment.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_man_rank.xml  fragment_new.xml  (+47 more)
FashionPeople/app/src/main/res/menu/: menu_bottomnavigationview.xml  setting_toolbar.xml
FashionPeople/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FashionPeople/app/src/main/res/values-hdpi/: dimens.xml
FashionPeople/app/src/main/res/values-mdpi/: dimens.xml
FashionPeople/app/src/main/res/values-xxxhdpi/: dimens.xml
FashionPeople/app/src/main/res/xml/: file_paths.xml  video_file_paths.xml
FashionPeople/app/src/test/java/com/sangmee/fashionpeople/: ExampleUnitTest.kt
(+165 files in other folders)
