<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:icon="@drawable/war"
            android:title="전쟁" />
        <item
            android:id="@+id/rankItem"
            android:icon="@drawable/rank"
            android:title="랭크" />
        <item
            android:id="@+id/addItem"
            android:icon="@drawable/add"
            android:title="추가" />
        <item
            android:id="@+id/alarmItem"
            android:icon="@drawable/search"
            android:title="찾기" />
        <item
            android:id="@+id/infoItem"
            android:icon="@drawable/info"
            android:title="나" />
    </group>
</menu>
