<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInId"
            type="Integer" />

        <variable
            name="findId"
            type="Integer" />

        <variable
            name="activity"
            type="com.sangmee.fashionpeople.ui.login.EmailLoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.EmailLoginActivity">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> activity.finish()}"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="로그인"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/InputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_password"
                style="@style/InputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:onClick="@{()->activity.clickSignUpBtn()}"
            android:textColor="@color/colorHintText"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/ll_info"
            app:layout_constraintTop_toBottomOf="@+id/ll_info"
            bind:setHTMLText="@{signInId}" />

        <TextView
            android:id="@+id/tv_find_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:onClick="@{()->activity.clickFindInfoBtn()}"
            android:textColor="@color/colorHintText"
            android:textSize="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_info"
            bind:setHTMLText="@{findId}" />

        <Button
            android:id="@+id/authorization_btn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_round"
            android:onClick="@{()->activity.clickLoginBtn()}"
            android:stateListAnimator="@null"
            android:text="로그인하기"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
