<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="otherVm"
            type="com.sangmee.fashionpeople.observer.InfoViewModel" />

        <variable
            name="customId"
            type="String" />

        <variable
            name="isMe"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tb_profile">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:paddingBottom="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:onClick="@{()->otherVm.clickProfileReviseBtn()}"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="@color/lightgray"
                            app:civ_border_width="2dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:setCustomId="@{customId}"
                            bind:setImageName="@{otherVm.profileImgName}" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:text="@{otherVm.userName}"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                            app:layout_constraintLeft_toRightOf="@id/iv_profile"
                            app:layout_constraintRight_toLeftOf="@id/ll_follower" />


                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@{otherVm.gender}"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@id/iv_profile"
                            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:maxLines="3"
                            android:text="@{otherVm.introduce}"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@id/iv_profile"
                            app:layout_constraintRight_toLeftOf="@id/cl_follow"
                            app:layout_constraintTop_toBottomOf="@id/tv_info" />

                        <LinearLayout
                            android:id="@+id/ll_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:onClick="@{() -> otherVm.callOtherActivity(0)}"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/tv_name"
                            app:layout_constraintRight_toLeftOf="@id/ll_following">

                            <TextView
                                android:id="@+id/tv_follower_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{String.valueOf(otherVm.followerNum)}"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로워"
                                android:textColor="@color/colorHintText"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="@{() -> otherVm.callOtherActivity(1)}"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/tv_name"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:id="@+id/tv_following_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{String.valueOf(otherVm.followingNum)}"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로잉"
                                android:textColor="@color/colorHintText"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="@id/ll_follower"
                            app:layout_constraintRight_toRightOf="@id/ll_following"
                            app:layout_constraintTop_toTopOf="@id/tv_introduce"
                            bind:isGone="@{isMe}">

                            <ImageView
                                android:id="@+id/btn_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->otherVm.clickFollowBtn()}"
                                android:src="@drawable/ic_follow_text"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                bind:isGone="@{otherVm.isFollowing}" />

                            <ImageView
                                android:id="@+id/btn_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->otherVm.clickFollowBtn()}"
                                android:src="@drawable/ic_following_text"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                bind:isGone="@{!otherVm.isFollowing}" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="fixed" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
