<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.info.follow.FollowFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_follow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{userName}"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tb_follow"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabPaddingBottom="8dp"
            app:tabPaddingTop="15dp"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/tl_container" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_follow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
