<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_plus_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4F4F4"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="0dp"
            android:layout_height="@dimen/iv_plus_height"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/sv_margin_top"
            android:background="@drawable/bg_round_top"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/iv_info_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_info_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ygd_340"
                android:text="sangsang"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ll_info_score"
                app:layout_constraintTop_toTopOf="@id/iv_info_user"/>

            <LinearLayout
                android:id="@+id/ll_info_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/iv_info_user"
                app:layout_constraintStart_toEndOf="@id/iv_info_user">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ygd_330"
                    android:text="Rank 0"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ygd_330"
                    android:text="Win 0"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_info_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/like_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_info_user_name"/>

            <ImageButton
                android:id="@+id/btn_setting"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_info_like"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_info_user_introduce"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ygd_320"
                android:singleLine="false"
                android:text="프로필 말: 안녕하세요"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_info_user"/>

            <View
                android:id="@+id/divider_info_rv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@id/tv_info_user_introduce"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/divider_info_rv"
                app:spanCount="3"
                tools:listitem="@layout/item_feed_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

