<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolNs="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sangmee.fashionpeople.ui.fragment.comment.CommentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:background="#C1C1C1" />


                <TextView
                    android:id="@+id/tv_comment_title"
                    style="@style/CommonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="7dp"
                    app:setCommentTitle="@{vm.comments}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorGray" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="339dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                toolNs:listitem="@layout/item_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_comment_input"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="@string/request_comment"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/darkgray"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_send_gray_24" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>
