<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedImage"
            type="com.sangmee.fashionpeople.data.model.FeedImage" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#C1C1C1" />


        <TextView
            android:id="@+id/tv_tag_title"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="7dp"
            android:text="태그" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="스타일"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_style_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:textColor="@color/brandTextColor"
                android:textSize="14dp"
                bind:setTag="@{feedImage.style}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="상의"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_top_brand_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:textColor="@color/brandTextColor"
                android:textSize="14dp"
                bind:setTag="@{feedImage.top}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="하의"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_pants_brand_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:textColor="@color/brandTextColor"
                android:textSize="14dp"
                bind:setTag="@{feedImage.pants}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="신발"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_shoes_brand_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:textColor="@color/brandTextColor"
                android:textSize="14dp"
                bind:setTag="@{feedImage.shoes}" />
        </LinearLayout>
    </LinearLayout>
</layout>

