<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sangmee.fashionpeople.observer.AddViewModel" />

        <variable
            name="feedImage"
            type="com.sangmee.fashionpeople.data.model.FeedImage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.add.AddFragment">

        <ImageView
            android:id="@+id/iv_feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            bind:setFeedCustomId="@{vm.customId}"
            bind:setFeedImageName="@{feedImage.imageName}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment_title"
                style="@style/CommentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="평점"
                app:setEvaluatedText="@{feedImage}" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_grade_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                app:setGradeRating="@{feedImage}"
                tools:rating="4.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star_yellow_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating1"
                    style="@style/CommentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="1점" />


                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:progressView_colorBackground="@color/colorWhite"
                    app:progressView_colorGradientEnd="@color/colorPrimary"
                    app:progressView_colorGradientStart="@color/colorPrimary"
                    app:progressView_colorProgress="@color/colorPrimary"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="@color/colorPrimary"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/colorBlack"
                    app:progressView_labelColorOuter="@color/colorBlack"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="1점"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp"
                    app:setEvaluateProgress="@{feedImage}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star_yellow_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating2"
                    style="@style/CommentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="2점" />


                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:progressView_colorBackground="@color/colorWhite"
                    app:progressView_colorGradientEnd="@color/colorPrimary"
                    app:progressView_colorGradientStart="@color/colorPrimary"
                    app:progressView_colorProgress="@color/colorPrimary"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="@color/colorPrimary"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/colorBlack"
                    app:progressView_labelColorOuter="@color/colorBlack"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="1점"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star_yellow_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating3"
                    style="@style/CommentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="3점" />


                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress3"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:progressView_colorBackground="@color/colorWhite"
                    app:progressView_colorGradientEnd="@color/colorPrimary"
                    app:progressView_colorGradientStart="@color/colorPrimary"
                    app:progressView_colorProgress="@color/colorPrimary"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="@color/colorPrimary"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/colorBlack"
                    app:progressView_labelColorOuter="@color/colorBlack"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="1점"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star_yellow_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating4"
                    style="@style/CommentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="4점" />


                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress4"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:progressView_colorBackground="@color/colorWhite"
                    app:progressView_colorGradientEnd="@color/colorPrimary"
                    app:progressView_colorGradientStart="@color/colorPrimary"
                    app:progressView_colorProgress="@color/colorPrimary"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="@color/colorPrimary"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/colorBlack"
                    app:progressView_labelColorOuter="@color/colorBlack"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="1점"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star_yellow_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating5"
                    style="@style/CommentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="5점" />


                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress5"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:progressView_colorBackground="@color/colorWhite"
                    app:progressView_colorGradientEnd="@color/colorPrimary"
                    app:progressView_colorGradientStart="@color/colorPrimary"
                    app:progressView_colorProgress="@color/colorPrimary"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="@color/colorPrimary"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/colorBlack"
                    app:progressView_labelColorOuter="@color/colorBlack"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="1점"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
