<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginDialogFragment">

    <data>

        <variable
            name="dialog"
            type="com.sangmee.fashionpeople.ui.login.LoginDialogFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/dialog_round_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/login_request_text"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> dialog.clickKakaoLoginBtn()}"
                app:srcCompat="@drawable/ic_kakao_login" />

            <ImageView
                android:id="@+id/iv_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> dialog.clickGoogleLoginBtn()}"
                app:srcCompat="@drawable/ic_google_login" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> dialog.clickCancelBtn()}"
                app:srcCompat="@drawable/ic_cancel_btn" />
        </LinearLayout>
    </FrameLayout>
</layout>
