<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rank"
            type="Integer" />

        <variable
            name="rankImage"
            type="com.sangmee.fashionpeople.data.model.RankImage" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapter"
            type="com.sangmee.fashionpeople.ui.fragment.rank.content.RankRecyclerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@color/colorWhite"
            app:layout_constraintDimensionRatio="H, 3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_rank"
            app:layout_constraintTop_toTopOf="@id/iv_rank"
            app:setTvBackGround="@{rank}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
