<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_tag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tag"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingVertical="9dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_tag"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="#태그"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_post_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                tools:text="게시물 0개" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
