<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="follower"
            type="com.sangmee.fashionpeople.data.model.FUser" />

        <variable
            name="isGone"
            type="java.lang.Boolean" />

        <variable
            name="isFollowing"
            type="java.lang.Boolean" />

        <variable
            name="isMe"
            type="java.lang.Boolean" />

        <variable
            name="id"
            type="String" />

        <variable
            name="adapter"
            type="com.sangmee.fashionpeople.ui.fragment.info.follow.InfoFollowerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:onClick="@{()-> adapter.callOtherActivity(id)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setCustomId="@{follower.id}"
            bind:setImageName="@{follower.profileImage}" />

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingVertical="9dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="9dp"
                bind:isGone="@{!isGone}" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(follower.name)}"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_is_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="200dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                bind:isGone="@{isGone}">

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{String.valueOf(follower.introduce)}"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:isGone="@{isMe}">

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@color/colorYellow"
                android:onClick="@{() -> adapter.setButton(id)}"
                android:text="팔로우"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:isGone="@{isFollowing}" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@color/followingBtn"
                android:onClick="@{() -> adapter.setButton(id)}"
                android:text="팔로잉"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:isGone="@{!isFollowing}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
