<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedImage"
            type="com.sangmee.fashionpeople.data.model.FeedImage" />

        <variable
            name="isSelectedStyle"
            type="Boolean" />

        <variable
            name="isSelectedTop"
            type="Boolean" />

        <variable
            name="isSelectedPants"
            type="Boolean" />

        <variable
            name="isSelectedShoes"
            type="Boolean" />

        <variable
            name="noSelectStr"
            type="String" />

        <variable
            name="resultScore"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_feed_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/white_image"
                    app:layout_constraintDimensionRatio="H,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        bind:isEvaluateNow="@{feedImage.evaluateNow}"
                        bind:setResultScoreText="@{resultScore}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/pink_star_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoTagTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스타일" />

                    <TextView
                        style="@style/InfoTagContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isSelectedStyle ? feedImage.style : noSelectStr}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoTagTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상의" />

                    <TextView
                        style="@style/InfoTagContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isSelectedTop ? feedImage.top : noSelectStr}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoTagTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하의" />

                    <TextView
                        style="@style/InfoTagContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isSelectedPants ? feedImage.pants : noSelectStr}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoTagTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신발" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isSelectedShoes ? feedImage.shoes : noSelectStr}"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
