<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sangmee.fashionpeople.observer.LoginViewModel" />

        <variable
            name="gender"
            type="String" />

        <variable
            name="alert"
            type="String" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.login.SecondSignInFragment">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->vm.clickBackBtn()}"
                android:src="@drawable/arrow_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="빠르게 가입하기!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="4/4"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="기본 정보를 입력해주세요"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_page_num" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="닉네임"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="20글자 이하"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@{alert}"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별 : "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{gender}"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_man"
                        style="@style/ToggleButton"
                        android:layout_width="90dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="남" />

                    <RadioButton
                        android:id="@+id/rb_woman"
                        style="@style/ToggleButton"
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:text="여" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="키, 몸무게 :"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="45dp"
                        android:hint="키(cm)"
                        android:inputType="number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="45dp"
                        android:hint="몸무게(kg)"
                        android:inputType="number"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="본인 소개"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:hint="너무 길게 적으면 잘려요~ (5줄 제한)"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_disable"
                android:onClick="@{()->vm.clickNextBtn()}"
                android:stateListAnimator="@null"
                android:text="완료"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
