apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sangmee.fashionpeople"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    // 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'
    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

// Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
}