apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sangmee.fashionpeople"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:$kotlin_version"
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    // 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'
    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // RxJava 변환기 라이브러리
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //AWS S3
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    //Glide (url 이미지 다운)
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //체크 퍼미션
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // RxJava, Kotlin, Android

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // FlexBoxLayout
    implementation 'com.google.android:flexbox:2.0.1'

    // ProgressView
    implementation "com.github.skydoves:progressview:1.1.0"
    //ktx
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
}
